# WindowsFormGenericHost

./: .gitignore  LICENSE  Readme.md
source/: WindowsFormGenericHost.sln
source/SampleApp.NET6/: Form1.Designer.cs  Form2.cs  MyAppContext.cs  MyAppOptions.cs  MyNotifyIconProvider.cs  MySplashWindow.cs  MyWindowsAppHostBuilder.cs  MyWindowsFormAppInfo.cs  MyWindowsFormProvider.cs  Program.cs  Program_OnTaskTray.cs  Program_OnTaskTrayWithDefaultContext.cs  Program_WithAppInfo.cs  Program_WithAppInfoWithDefaultContext.cs  Program_WithDefaultContext.cs  Program_WithMyContext.cs  SampleApp.NET6.csproj
source/SampleApp.NETFramework472/: Form1.cs  Form2.Designer.cs  SampleApp.NetFramework472.csproj  appsettings.Development.json  appsettings.json
source/mxProject.WindowsFormGenericHost/: mxProject.WindowsFormGenericHost.csproj
source/mxProject.WindowsFormGenericHost.NETFramework/: mxProject.WindowsFormGenericHost.NETFramework.csproj  mxProject.WindowsFormGenericHost.NETFramework.sln
source/mxProject.WindowsFormGenericHost/WindowFormHosting/: INotifyIconProvider.cs  IWindowsFormAppContext.cs  IWindowsFormAppInfo.cs  IWindowsFormAppInfoExtensions.cs  IWindowsFormProvider.cs  WindowsFormAppContextBase.cs  WindowsFormAppHostExtensions.cs  WindowsFormAppHostOptions.cs  WindowsFormAppInfoBase.cs  WindowsFormAppUtility.cs  WindowsFormProviderBase.cs
source/mxProject.WindowsFormGenericHost/WindowFormHosting/Internals/: TaskTrayAppInfo.cs  WindowsFormAppContext.cs  WindowsFormAppHostedService.cs  WindowsFormAppInfo.cs  WindowsFormProvider.cs
(+5 files in other folders)
