<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mxProject</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>mxProject</Authors>
    <Description>This is an extension library for Generic Host. Runs a Windows Forms application on Generic Host.</Description>
    <PackageProjectUrl>https://github.com/mxProject/WindowsFormGenericHost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxProject/WindowsFormGenericHost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GenericHost;WindowsForm</PackageTags>
    <Copyright>Copyright 2022 mxProject</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

</Project>
